@use "../base/typography";
@use "../base/global";

@mixin flexCenter() {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin form-page-styles {
  padding-bottom: 1rem;

  &__header {
    display: flex; // this is just to ensure correct absolute positioning. One alternative is setting a (transparent) border
    flex-direction: column;
    position: relative;
  }

  &__nav-back {
    position: absolute;
    top: 1rem;
    right: 0.5rem;
  }

  &__heading {
    font-size: 1.5rem;
    margin: 1rem 0 0 0;
  }

  &__description {
    margin-top: 0;
  }

  &__form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: 0 auto;
  }

  .form-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 0.375rem;

    & .form-label {
      font-size: 1.125rem;
    }

    & .form-input {
      width: 100%;
      flex-grow: 1; // doesn't hurt?

      border: none;
      border-radius: 5px;
      font-size: 1.125rem;

      &[type="text"]:focus,
      &[type="date"]:focus,
      &[type="password"]:focus {
        outline: 2px solid #10bcbc;
      }
    }

    &__submit-btn {
      margin-left: auto;
    }

    .checkbox-label {
      font-size: 1rem;
    }

    & .form-p {
      font-size: 1.125rem;
      margin: 0;
    }

    &__date {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-start;

      &__input {
        flex-grow: 1;
      }

      &__checkbox {
        margin: 0 0.25rem 0 1rem;
      }
    }

    & .input-with-currency {
      display: flex;
      width: 100%;
      border-radius: 5px;

      &:focus-within {
        outline: 2px solid #10bcbc;
      }

      &__currency {
        background-color: white;
        font-size: 1.125rem;
        border-radius: 5px 0 0 5px;
        padding-left: 0.25rem;
      }

      &__input {
        flex-grow: 1;
        border-radius: 0 5px 5px 0;

        &[type="text"]:focus {
          outline: none;
        }
      }
    }
  }
}

@mixin page-header-styles {
  &__header {
    background-color: var(--envelope-color);
    width: 100vw;
    margin-left: -0.5rem;

    display: flex;
    flex-direction: column;

    &-row {
      min-height: 9rem;
      display: flex;
    }

    &-content {
      width: 100%;
      display: flex;
      flex-direction: column;

      overflow: hidden; // !!!
    }

    &-bar {
      display: flex;
      flex-direction: column;
      row-gap: 1rem;
      padding: 1rem;
      border-left: 1px solid black;
    }
  }

  &__name {
    margin: 1rem 0 0.5rem 1rem;
    padding: 0 0 0 0.5rem;
    border-bottom: 2px solid transparent;

    font-size: 2.5rem;
    font-weight: 400;
    line-height: typography.$line-height-base;
    letter-spacing: typography.$letter-spacing-normal;

    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    cursor: default;

    &--small {
      font-size: 1.5rem;
    }
  }

  &__name-input {
    margin: 1rem 1rem 0.5rem 1rem;
    padding: 0 0 0 0.5rem;
    border: none;
    border-bottom: 2px solid black;

    font-size: 2.5rem;
    line-height: typography.$line-height-base;
    letter-spacing: typography.$letter-spacing-normal;
    background-color: var(--envelope-color);
    filter: brightness(90%);

    &:focus {
      outline: none;
    }
  }

  &__description {
    margin: 0 0 1rem 1rem;
    padding: 0.5rem 0 0.5rem 0.5rem;

    letter-spacing: typography.$letter-spacing-normal;
    line-height: typography.$line-height-base;

    word-break: break-word;
  }

  &__description-input {
    min-height: 33px;
    margin: 0 1rem 1rem 1rem;
    padding: 0.5rem 0 0.5rem 0.5rem;

    letter-spacing: typography.$letter-spacing-normal;
    line-height: typography.$line-height-base;

    background-color: transparent;
    border: none;
    border: 1px dashed black;
    resize: vertical;

    &:focus {
      outline: none;
    }
  }
}

@mixin page-main-section-styles {
  &__subheading-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-right: 0.5rem;

    &__group {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
  }

  &__subheading {
    margin: 0.5rem 0;
  }

  &__color-input {
    padding: 0.5rem;
    background-color: global.$background-color;
    margin-bottom: 1rem;
  }

  &__edit-funds {
    display: flex;
    flex-direction: column;

    width: 100vw;
    margin-left: -0.5rem;
    padding: 0 0.5rem 0.5rem 0.5rem;
    margin-top: 1rem;

    &__item {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
  }

  .label-difference-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    font-size: 1.125rem;
  }

  .funds-difference {
    text-wrap: nowrap;

    &--positive {
      color: global.$primary-green;
    }

    &--negative {
      color: global.$primary-red;
    }
  }

  .input-with-currency {
    display: flex;
    width: 100%;
    border-radius: 5px;

    &:focus-within {
      outline: 2px solid #10bcbc;
    }

    &__currency {
      background-color: white;
      font-size: 1.125rem;
      border-radius: 5px 0 0 5px;
      padding-left: 0.25rem;
    }

    &__input {
      width: 100%;
      flex-grow: 1;
      border-radius: 0 5px 5px 0;
      border: none;
      background-color: white;

      &[type="text"]:focus {
        outline: none;
      }
    }
  }
}

@mixin rough-table-styles {
  position: relative;
  width: 100%;

  &__svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 0;
    overflow: visible; // Ensure strokes aren't clipped
  }

  &__table {
    position: relative;
    z-index: 1;
    border-collapse: collapse;
    width: 100%;
    font-family: "Gloria Hallelujah", cursive;

    &__header,
    &__cell {
      padding: 0.5rem;
      text-align: center;
    }

    &__header {
      font-size: 1.2rem;
    }

    &__body {
      word-break: break-word;
      hyphens: auto;
    }
  }
}
